<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoanPlanActivity">
    <androidx.appcompat.widget.Toolbar
            app:title="Loan Plan"
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBar"
                app:layout_constraintBottom_toTopOf="@+id/btSubmit"
                android:layout_height="0dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <include layout="@layout/loan_detail_item"/>
            <fragment android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/userFormFragment"
                      android:name="com.example.trustingsocialdemo.ui.UserFormFragment"/>
        </LinearLayout>
    </ScrollView>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSubmit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/submit_loan"/>
</androidx.constraintlayout.widget.ConstraintLayout>